# pil-backend-darwoft

./: .gitignore  README.md
.github/workflows/: main_PilABenedetti.yml
pil-backend-darwoft/: pil-backend-darwoft.sln
pil-backend-darwoft/pil-backend-darwoft/: Program.cs  Startup.cs  pil-backend-darwoft.csproj
pil-backend-darwoft/pil-backend-darwoft/Controllers/: UserController.cs
pil-backend-darwoft/pil-backend-darwoft/DBContexts/: DarwoftMarketContext.cs
pil-backend-darwoft/pil-backend-darwoft/Entities/: Boss.cs  Client.cs  Discount.cs  Employer.cs  Product.cs  User.cs
pil-backend-darwoft/pil-backend-darwoft/Migrations/: 20210819150615_borrar_migracion.Designer.cs  20210819150615_borrar_migracion.cs  20210819170043_borrar_migracion_3.Designer.cs  20210819170043_borrar_migracion_3.cs  DarwoftMarketContextModelSnapshot.cs
pil-backend-darwoft/pil-backend-darwoft/Properties/: launchSettings.json
pil-backend-darwoft/pil-backend-darwoft/Services/: IUserRepository.cs  UserInMemory.cs  UserRepository.cs
